android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536M --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED